{
  "name": "quasiurl",
  "version": "1.1.10",
  "description": "URL-like object applicable to partial URLs and URL templates",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "preversion": "npx npm-run-all shape test",
    "shape": "npx codeshape",
    "test": "node tests.ts"
  },
  "author": "axtk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/t8js/quasiurl.git"
  },
  "keywords": [
    "url",
    "template"
  ],
  "devDependencies": {
    "@types/node": "^24.0.4"
  }
}
